# Configuración de la base de datos MySQL
DB_HOST=localhost
DB_NAME=midbnew
DB_USER=mi_usuario
DB_PASSWORD=mi_contraseña
DB_PORT=3306

# Configuración de seguridad
SECRET_KEY=pbk02QvZwSrHuMvJTocs

# Tasa de límite (solicitudes por minuto)
RATE_LIMIT=100

# Configuración de la aplicación
FACE_RECOGNITION_TOLERANCE=0.6
